# bash programmable completion for aychd(1) and aych-qt(1)
# Copyright (c) 2012-2020 The Bitcoin Core developers
# Copyright (c) 2020 The Aych base Developers
# Distributed under the AGPL-3.0 and MIT software license, see the accompanying
# file LICENSE or https://www.gnu.org
# file LICENSE or http://www.opensource.org/licenses/mit-license.php.

_aychd() {
    local cur prev words=() cword
    local aychd

    # save and use original argument to invoke aychd for -help
    # it might not be in $PATH
    aychd="$1"

    COMPREPLY=()
    _get_comp_words_by_ref -n = cur prev words cword

    case "$cur" in
        -conf=*|-pid=*|-loadblock=*|-rootcertificates=*|-rpccookiefile=*|-wallet=*)
            cur="${cur#*=}"
            _filedir
            return 0
            ;;
        -datadir=*)
            cur="${cur#*=}"
            _filedir -d
            return 0
            ;;
        -*=*)	# prevent nonsense completions
            return 0
            ;;
        *)

            # only parse -help if senseful
            if [[ -z "$cur" || "$cur" =~ ^- ]]; then
                local helpopts
                helpopts=$($dashd -help 2>&1 | awk '$1 ~ /^-/ { sub(/=.*/, "="); print $1 }' )
                COMPREPLY=( $( compgen -W "$helpopts" -- "$cur" ) )
            fi

            # Prevent space if an argument is desired
            if [[ $COMPREPLY == *= ]]; then
                compopt -o nospace
            fi
            return 0
            ;;
    esac
} &&
complete -F _aychd aychd aych-qt

# Local variables:
# mode: shell-script
# sh-basic-offset: 4
# sh-indent-comment: t
# indent-tabs-mode: nil
# End:
# ex: ts=4 sw=4 et filetype=sh
